# streamie

./: README.md  settings.gradle
Streamie/: build.gradle  proguard.cfg
Streamie/src/amazon/res/values/: strings.xml
Streamie/src/free/: AndroidManifest.xml
Streamie/src/main/: AndroidManifest.xml
Streamie/src/main/res/drawable/: gradient_blue.xml  gradient_green.xml  gradient_orange.xml  gradient_purple.xml  gradient_red.xml  pressed_background_streamiedark.xml  pressed_background_streamielight.xml  pressed_background_streamielightdark.xml  progress_horizontal_streamiedark.xml  progress_horizontal_streamielight.xml  progress_horizontal_streamielightdark.xml  selectable_background_streamiedark.xml  selectable_background_streamielight.xml  selectable_background_streamielightdark.xml  spinner_background_ab_streamiedark.xml  spinner_background_ab_streamielight.xml  spinner_background_ab_streamielightdark.xml  tab_indicator_ab_streamiedark.xml  tab_indicator_ab_streamielight.xml  tab_indicator_ab_streamielightdark.xml
Streamie/src/main/res/layout/: activity_adobe_flash.xml  ad_custom.xml  alert_chat.xml  card_large.xml  frame_layout.xml  frame_layout_ad.xml  frame_layout_ad_chat.xml  frame_layout_drawer.xml  frame_layout_drawer_ad.xml  frame_layout_video.xml  frame_layout_waiting.xml  layout_cards.xml  layout_stream_details.xml  list_item_drawer.xml  list_item_drawer_header.xml  list_item_drawer_image_two_line.xml  list_item_drawer_loading.xml  list_item_drawer_profile.xml  list_item_drawer_separator.xml  list_item_loading.xml  list_item_menu.xml  list_item_spinner.xml  list_item_stream.xml  list_layout_pull_ad.xml  section_header.xml  section_item.xml  slider_preference_dialog.xml  splash.xml  videoview.xml  whats_new_alert.xml
Streamie/src/main/res/layout-land/: layout_cards.xml
Streamie/src/main/res/layout-large/: activity_adobe_flash.xml  layout_cards.xml
Streamie/src/main/res/layout-large-land/: layout_cards.xml
Streamie/src/main/res/layout-sw720dp/: ad_custom.xml
Streamie/src/main/res/menu/: favorite.xml  feedback.xml  lookup.xml  regular.xml  regular_with_favorite.xml  search.xml  share.xml
Streamie/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_card.xml  colors_streamiedark.xml  colors_streamielight.xml  colors_streamielightdark.xml  (+9 more)
Streamie/src/main/res/values-v14/: styles_card.xml
Streamie/src/main/res/values-v16/: styles_card.xml
(+159 files in other folders)
