<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:icon="@drawable/twitch_logo"
        android:key="pref_twitch_enabled"
        android:summary="@string/pref_twitch_description"
        android:title="@string/pref_twitch_title" />
    <CheckBoxPreference
        android:icon="@drawable/jtv_logo"
        android:key="pref_justin_tv_enabled"
        android:summary="@string/pref_justin_tv_description"
        android:title="@string/pref_justin_tv_title" />
</PreferenceScreen>