# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:






#-dontshrink
#-dontoptimize
#-optimizationpasses 2 
#-dontusemixedcaseclassnames 
-dontskipnonpubliclibraryclasses
#-dontpreverify
-dontnote

-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable

-libraryjars <java.home>/lib/rt.jar

-dontwarn com.google.ads.**, android.support.v4.view.**, com.amazon.**, com.jeremyfeinstein.slidingmenu.**, lombok.**
# FOR ABS 4.4.0 - REMOVE FOR LATER VERSIONS
-dontwarn com.actionbarsherlock.internal.**

-keep class android.support.v4.** { *; }
-keep,allowshrinking public class * extends android.app.Application 
-keep,allowshrinking public class * extends android.app.Activity 
-keep public class * extends com.actionbarsherlock.app.SherlockFragment
-keep class org.springframework.** { *; }
-keep class org.codehaus.jackson.** { *; }
-keep class co.bantamstudio.** { *; }


# keep all classes that might be used in XML layouts
-keep public class * extends android.view.View
-keep public class * extends android.view.ViewGroup


# ABS
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }

-keepattributes *Annotation*,EnclosingMethod,Signature

# PULL TO REFRESH
-keep class uk.co.senab.actionbarpulltorefresh.** { *; }

# AMAZON ADS
-keep class com.amazon.** { *; }

-keepattributes *Annotation*

# PROTECT ONCLICK XML
-keepclassmembers class * extends android.app.Activity { 
       public void *(android.view.View); 
       public boolean *(com.actionbarsherlock.view.MenuItem);
}
-keepclassmembers class * extends com.actionbarsherlock.app.SherlockActivity { 
       public void *(android.view.View); 
       public boolean *(com.actionbarsherlock.view.MenuItem);
}


#-keep public class * extends android.support.v4.app.Fragment

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# For RoboSpice - from https://github.com/octo-online/robospice/wiki/Proguard-configuration-for-RoboSpice-projects
#Results classes that only extend a generic should be preserved as they will be pruned by Proguard 
#as they are "empty", others are kept
-keep class co.bantamstudio.streamie.auth.justintv.model.**
-keep class co.bantamstudio.streamie.auth.twitch.model.**

#RoboSpice requests should be preserved in most cases
-keepclassmembers class co.bantamstudio.streamie.twitch.api.** {
  public void set*(***);
  public *** get*();
  public *** is*();
}
-keepclassmembers class co.bantamstudio.streamie.justintv.api.** {
  public void set*(***);
  public *** get*();
  public *** is*();
}

#Warnings to be removed. Otherwise maven plugin stops, but not dangerous
-dontwarn android.support.**
-dontwarn com.sun.xml.internal.**
-dontwarn com.sun.istack.internal.**
-dontwarn org.codehaus.jackson.**
-dontwarn org.springframework.**
-dontwarn java.awt.**
-dontwarn javax.security.**
-dontwarn java.beans.**
-dontwarn javax.xml.**
-dontwarn java.util.**
-dontwarn org.w3c.dom.**
-dontwarn com.google.common.**
-dontwarn com.octo.android.robospice.persistence.**

### Jackson SERIALIZER SETTINGS
-keepclassmembers,allowobfuscation class * {
    @org.codehaus.jackson.annotate.* <fields>;
    @org.codehaus.jackson.annotate.* <init>(...);
}