<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/menu_share"
          android:title="@string/share"
          android:icon="@drawable/ic_menu_share"
          android:showAsAction="always|collapseActionView"/>
	<!--  android:showAsAction="collapseActionView|ifRoom"  -->
</menu>